clear
fid=fopen('E:\USER\kanzy\wfseq.txt');
origin=fscanf(fid,'%c');
fclose(fid);

size_origin=size(origin);
N=size_origin(2);

m=1;
for i=1:(N-5)
    hexmer=origin(i:i+5);
    k=1;
    sites(1)=i;
    for j=(i+1):(N-5)
        testmer=origin(j:j+5);
        if(strcmpi(hexmer,testmer)==1)
            k=k+1;
            sites(k)=j;
        end
    end
    if(k>1)
        disp('============================');
        disp(hexmer);
        disp('The start sites of identical hexmer are:');
        disp(sites);
        results{m,1}=hexmer;
        results{m,2}=sites;
        m=m+1;
    end
    clear sites;
end

k=1;
for i=1:(m-1)
    for j=(i+1):(m-1)
        x=size(results{i,2}); x=x(2);
        y=size(results{j,2}); y=y(2);
        if(strcmpi(results(i),results(j))==1 && x>y)
            middle(k,:)=results(i,:);
            k=k+1;
        end
    end
end

size_middle=size(middle);
m=size_middle(2);
for i=1:m
        x=size(middle{i,2}); x=x(2);
        y=size(middle{j,2}); y=y(2);

